#NAME:DDR 1st;
#GROUPCOLOR:1.0,1.0,1.0,1.0;
#USEEXTRACOLOR:0;

#MENUCOLOR:1.0,1.0,1.0,1.0:
// --- Licensed Songs ---
|Butterfly
|Have You Never Been Mellow
|KUNG FU FIGHTING
|LET'S GET DOWN
|Little Bitch
|MONEY
|My Fire (UKS Remix)
|STRICTLY BUSINESS
|That's The Way (I Like It):
// --- KONAMI originals ---
1.0, 1.0, 0.0, 1.0
|MAKE IT BETTER
|PARANOiA
|TRIP MACHINE;
// --- BEMANI crossovers ---
// --- END ---
