#NAME:DDR 2ndMIX;
#GROUPCOLOR:1.0,1.0,1.0,1.0;
#USEEXTRACOLOR:0;

#MENUCOLOR:1.0,1.0,1.0,1.0:
// --- Licensed Songs ---
|BAD GIRLS
|been so long
|Boom Boom Dollar (Red Monster Mix)
|Boys
|CHOTTO KIITENA (ZANSHIN-NA MIX)
|DUB-I-DUB
|EL RITMO TROPICAL
|GET UP'N MOVE
|I Believe In Miracles (The Lisa Marie Experience Radio Edit)
|IF YOU WERE HERE
|IN THE NAVY '99 (XXL Disaster Remix)
|LOVE
|Smoke
|stomp to my beat
|The rhyme brokers
|The Theme from Flo-jack
|TUBTHUMPING
|YOU MAKE ME:
// --- KONAMI originals ---
1.0, 1.0, 0.0, 1.0
// --- BEMANI crossovers ---
0.0, 1.0, 1.0, 1.0
;
// --- END ---
