#NAME:DDR SuperNOVA;
#GROUPCOLOR:1.0,1.0,1.0,1.0;
#USEEXTRACOLOR:0;

#MENUCOLOR:1.0,1.0,1.0,1.0:
// --- Licensed Songs ---

// --- KONAMI originals ---
1.0, 1.0, 0.0, 1.0
// --- BEMANI crossovers ---
0.0, 1.0, 1.0, 1.0
;
// --- END ---
